<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




        <TextView            android:layout_width="403dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:text="Jack Cats "
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="#1A494F" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="251dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardinfo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_post_add_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/browser_actions_bg_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Add Cat"
                        android:textColor="#1A494F"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="12dp"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/delete"
                android:layout_width="130dp"
                android:layout_height="127dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_delete_sweep_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/browser_actions_bg_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Delete Cat"
                        android:textColor="#1A494F"
                        android:textSize="12dp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/update"
                android:layout_width="130dp"
                android:layout_height="129dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="132dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="75dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_edit_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/browser_actions_bg_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Update Info"
                        android:textColor="#1A494F"
                        android:textStyle="bold"
                        android:textSize="12dp"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/allinlist"
                android:layout_width="130dp"
                android:layout_height="132dp"
                android:layout_margin="10dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="129dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="77dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_baseline_list_24" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/browser_actions_bg_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="List of all cats"
                        android:gravity="center"
                        android:textColor="#1A494F"
                        android:textSize="12dp"
                        android:textStyle="bold"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>
